App/Core/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:AzureDevops"
             xmlns:converters="clr-namespace:AzureDevops.Support.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="AzureDevops.Views.ProjectsPage"
             Style="{StaticResource DefaultPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ProjectNameToAbbreviationConverter x:Key="NameToAbbreviationConverter" />
            <converters:ProjectIdToColorConverter x:Key="IdToColorConverter" />
            <converters:ProjectVisibilityToIconConverter x:Key="ProjectVisibilityToIconConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <Style x:Key="MiniText"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="#6E6E6E" />
                <Setter Property="FontSize"
                        Value="Micro" />
                <Setter Property="VerticalTextAlignment"
                        Value="Start" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>

            <Style x:Key="HeaderTitle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource Preto}" />
                <Setter Property="Margin"
                        Value="0,0,0,10" />
            </Style>

            <Style x:Key="MainTitle"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="Default" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource Preto}" />
            </Style>

            <Style x:Key="MainTitleIcon"
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeSolid}" />
            </Style>

            <Style x:Key="TextAbbreviation"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="Body" />
                <Setter Property="TextColor"
                        Value="{StaticResource Branco}" />
            </Style>

            <Style x:Key="TextAbbreviationBox"
                   TargetType="yummy:PancakeView">
                <Setter Property="CornerRadius"
                        Value="8,0,0,8" />
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="projects"
                      ItemsSource="{Binding Projects}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      HasUnevenRows="True"
                      SelectionMode="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              EventArgsParameterPath="Item"
                                              Command="{Binding LoadProjectFeaturesCommand}"
                                              EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="StartAndExpand"
                                  VerticalOptions="StartAndExpand"
                                  Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <yummy:PancakeView Grid.RowSpan="2"
                                                   Style="{StaticResource TextAbbreviationBox}">
                                    <Label Style="{StaticResource TextAbbreviation}"
                                           Text="{Binding Name,Converter={StaticResource NameToAbbreviationConverter}}"
                                           BackgroundColor="{Binding Id,Converter={StaticResource IdToColorConverter}}" />
                                </yummy:PancakeView>

                                <Grid Grid.Column="1"
                                      VerticalOptions="CenterAndExpand"
                                      Margin="0,5,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Style="{StaticResource MainTitle}"
                                           Text="{Binding Name}" />

                                    <Label Grid.Column="1"
                                           Style="{StaticResource MainTitleIcon}"
                                           Text="{Binding Visibility, Converter={StaticResource ProjectVisibilityToIconConverter}}" />
                                </Grid>

                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource MiniText}"
                                       Text="{Binding Description}"
                                       LineBreakMode="WordWrap" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>