App/Core/Views/Pipelines/BuildLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource Preto}"
             x:Class="AzureDevops.Views.BuildLogPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="iconSolid" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Branco}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value=".95,.03,30,35" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ListView Margin="5"
              ItemsSource="{Binding Logs}"
              HasUnevenRows="True"
              RowHeight="15"
              SelectionMode="None"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElementAndDataTemplate"
              BackgroundColor="{StaticResource Preto}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}"
                           FontSize="Micro"
                           TextColor="{StaticResource Branco}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="close"
               Text="&#xf057;"
               Style="{StaticResource iconSolid}" />
    </AbsoluteLayout>
</ContentPage>