App/Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication  xmlns:prism="http://prismlibrary.com"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         x:Class="AzureDevops.App">
    <Application.Resources>
        <Color x:Key="Azul">#13589D</Color>
        <Color x:Key="AzulClaro">#0078D7</Color>
        <Color x:Key="Branco">#FFFFFF</Color>
        <Color x:Key="Preto">Black</Color>

        <!-- Fonts -->
        <OnPlatform x:TypeArguments="x:String"
                    x:Key="FontAwesomeBrands">
            <On Platform="Android"
                Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS"
                Value="FontAwesome5Brands-Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String"
                    x:Key="FontAwesomeSolid">
            <On Platform="Android"
                Value="FontAwesome5Solid.otf#Regular" />
            <On Platform="iOS"
                Value="FontAwesome5Free-Solid" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String"
                    x:Key="FontAwesomeRegular">
            <On Platform="Android"
                Value="FontAwesome5Regular.otf#Regular" />
            <On Platform="iOS"
                Value="FontAwesome5Free-Regular" />
        </OnPlatform>
        <!-- Fonts -->

        <Style x:Key="DefaultPage"
               TargetType="Page">
            <Setter Property="Visual"
                    Value="Material" />
            <Setter Property="IsBusy"
                    Value="{Binding IsBusy}" />
            <Setter Property="BackgroundColor"
                    Value="{d:StaticResource Branco}" />
            <Setter Property="Padding"
                    Value="5,5,5,0" />
            <Setter Property="Title"
                    Value="{Binding Title}" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>